C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\bin\Debug\net6.0\20230217.exe
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\bin\Debug\net6.0\20230217.deps.json
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\bin\Debug\net6.0\20230217.runtimeconfig.json
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\bin\Debug\net6.0\20230217.dll
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\bin\Debug\net6.0\20230217.pdb
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\obj\Debug\net6.0\20230217.csproj.AssemblyReference.cache
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\obj\Debug\net6.0\20230217.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\obj\Debug\net6.0\20230217.AssemblyInfoInputs.cache
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\obj\Debug\net6.0\20230217.AssemblyInfo.cs
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\obj\Debug\net6.0\20230217.csproj.CoreCompileInputs.cache
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\obj\Debug\net6.0\20230217.dll
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\obj\Debug\net6.0\refint\20230217.dll
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\obj\Debug\net6.0\20230217.pdb
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\obj\Debug\net6.0\20230217.genruntimeconfig.cache
C:\Users\AngusLin\Desktop\YZU\2ndGrade2ndSemester\ProgrammingII_CSharp_TA\20230217\obj\Debug\net6.0\ref\20230217.dll
